{
  "name": "KSRCE Mentoring",
  "short_name": "KSRCE Mentoring",
  "description": "K.S.R. College of Engineering (Autonomous) Digital Mentor–Mentee Management System",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0B2545",
  "theme_color": "#0B2545",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/ksrce-logo.png",
      "sizes": "205x190",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["education", "productivity"]
}
